<!DOCTYPE html>
<head> <title>Friends</title></head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        h1 {
            font-size: 50px;
            background: -webkit-linear-gradient(#eee, #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h1,h4 {
           text-align: center; 
        }

        h4 { 
            font-family: Arial, Helvetica, sans-serif;    
        }

        p, .one {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .mujeres h4 { 
            color:violet;
        }
        .hombres h4{
            color:tomato;
        }
        

            </style>  
<body>
    <div class="one">    
        .mujeres.hombres
    <h1>Friends, la serie</h1>
    <img src="http://static.t13.cl/images/sizes/1200x675/1420805486_1440friends.jpg" alt="Imagen de friends"/>
     <h2>Bienvenidxs a mi página dedicada a Friends!</h2>
     <a href="https://www.youtube.com/watch?v=Xs-HbHCcK58
    ">Intro del show
    </a>
    <p id="pagina">En ésta página van a encontrar información sobre la serie y sus personajes, empecemos:</p>
     <h3>Personajes</h3></div>
    <div class="mujeres">
     <h4>Rachel</h4>
    <p>Rachel es una mujer que le encanta la moda, es la mejor amiga de Mónica del colegio y tienen una relación de amor/odio con el hermano de ella, Ross. </p>
     <h4>Mónica</h4>
    <p>Mónica es la hermana menor de Ross, es obsesiva con la limpieza y es sueña con casarse y ser madre.</p>
     <h4>Pheobe</h4>
    <p>Pheobe tiene una gemela, piensa que su madre reencarnó en un gato, es una mujer que ama cantar, es muy honesta y muy mala fingiendo cuando tiene que ocultar secretos.wdx</p>    
    </div>
    <div class="hombres">     
    <h4>Ross</h4>
    <p>Ross es el hermano de Mónica, está perdidamente enamorado de Rachel desde el colegio, es paleontólogo y profesor en la universidad.</p>
     <h4>Chandler</h4>
    <p>Chandler tiene a sus padres separados habla con mucho sarcasmo y hace chistes constantemente.</p>
     <h4>Joey</h4>
    <p>Joey es italiano, un actor frustrado, mujeriego pero un gran amigo.</p>
</div>
</body>
</html>